<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
</head>
<body>

<button id="btnSend" type="button">发送请求</button>
<hr>
<div id ="contentDiv"></div>

</body>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script>

    $("#btnSend").click(function () {

       $.ajax({

           "url":"http://localhost:8080/user/userList1",
           "type":"get",
           "dataType":"json",
           "success":function (reponseJson) {

               console.log(reponseJson);
               var html = "";
               for (var i=0;i<reponseJson.length;i++){
                   html = html+ "<b>"+"学生id："+reponseJson[i].id+"   学生姓名："+reponseJson[i].name+"    学生地址:"+reponseJson[i].address+"</b> <hr>"
               }
               $("#contentDiv").append(html);

           },
           "error":function (xmlHttp) {

               if(xmlHttp.status == 404){
                   alert( "找不到资源");
               }else {
                   alert( "请求异常，联系管理员");
               }


           }
       }
       )


    })

</script>
</html>